---
layout: post
title:  "数据结构常用算法分析(C++版)-算法评价标准"
date:    2016-05-19 20:50
categories: 小菜笔记
comments: true
---

## 时间复杂度

## 空间复杂度


## 



## 推荐2款优秀的在线代码编译网站

http://ideone.com/
http://codepad.org/

gdb详解
http://www.codeceo.com/article/linux-gdb-tools.html



g++
http://blog.csdn.net/zhanxinhang/article/details/6622859

http://www.cnblogs.com/chenwu128/archive/2012/05/21/2512116.html

http://www.oschina.net/news/49359/best-compilers-and-ides-for-cc-programmers

https://sourceforge.net/projects/orwelldevcpp/

http://www.oschina.net/p/codelite+ide+for+c+cplusplus
